NODE_ENV=development

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=5
JWT_RESET_TOKEN_EXPIRES=10
JWT_REFRESH_TOKEN_EXPIRES=7
JWT_AUDIENCE=user
JWT_ISSUER=myblog

PORT=8000
API_URL=http://127.0.0.1:8000/
API_PREFIX=api/v1

DB_URI=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
